<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UFT-8'> 
		 <title>ApplicationName - Datatable_Sample_TC_1 Automation Execution Results</title> 

		 <style type='text/css'> 
			 body{ 
				 background-color: #89B6B5; 
				 font-family: Verdana, Geneva, sans-serif; 
 				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 border: 1px solid #4D7C7B; 
				 border-collapse: collapse; 
				 border-spacing: 0px; 
				 width: 95%; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 tr.heading { 
				 background color: #4D7C7B; 
				 color:#FFFF95; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #4D7C7B; 
				 color: #FFFF95; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.section { 
				 background-color: #89B6B5; 
				 color: #333300; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: #FAFAC5; 
				 color: #000000; 
				 font-size: 0.9em; 
				 display: table-row; 
			 } 

			 td { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-wrap: break-word; 
				 max-width: 450px; 
			 } 

			 th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-break: break-all; 
				 max-width: 450px; 
			 } 

			 td.justified { 
				 text-align: justify; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: yellow; 
			 } 
		 </style> 

		 <script> 
			 function toggleMenu(objID) { 					 if(!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i < 10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display ='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else{ 
						 ob.style.display = 'none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style = 'font-family:Copperplate Gothic Bold; font-size:1.4em;'> 
						 ApplicationName - Datatable_Sample_TC_1 Automation Execution Results
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Date&nbsp;&&nbsp;Time&nbsp;</th> 
					 <th>&nbsp;&nbsp;:&nbsp;03-08-2023&nbsp;06:27:29&nbsp;pm</th> 
					 <th>&nbsp;Iteration&nbsp;Mode&nbsp;</th> 
					 <th>&nbsp;&nbsp;:&nbsp;RunOneIterationOnly</th> 
</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Start&nbsp;Iteration&nbsp;</th> 
					 <th>&nbsp;&nbsp;:&nbsp;1</th> 
					 <th>&nbsp;End&nbsp;Iteration&nbsp;</th> 
					 <th>&nbsp;&nbsp;:&nbsp;1</th> 
</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Browser</th> 
					 <th>&nbsp;&nbsp;:&nbsp;Chrome</th> 
					 <th>&nbsp;Executed&nbsp;on&nbsp;</th> 
					 <th>&nbsp;&nbsp;:&nbsp;Local&nbsp;Machine</th> 
</th> 
				 </tr> 
			 </thead> 
		 </table> 

		 <table id='main'> 
			 <thead> 
				 <tr class='heading'>
					 <th>Step No</th>
					 <th>Step Name</th>
					 <th>Description</th>
					 <th>Status</th>
					 <th>Execution Time</th>
				 </tr> 
			 </thead> 

			 <tbody> 
				 <tr class='section'>
					 <td colspan ='5' onclick ="toggleMenu('Iteration1')">+ Iteration: 1</td> 
				 </tr> 
			 </tbody> 
			 <tbody id= 'Iteration1' style='display:table-row-group'> 
				 <tr class='subheading subsection'>
					 <td colspan ='5' onclick ="toggleSubMenu('Iteration1sampleMethod')">&nbsp;+ sampleMethod</td> 
				 </tr> 
				 <tr class='content' id='Iteration1sampleMethod1'>
					 <td> 1</td> 

					 <td class='justified'> Sample Google Login</td> 
					 <td class='justified'>Launch and entered into Google</td> 
					 <td class='pass'>PASS</td> 
					 <td> <small>03-08-2023 06:27:38 pm</small</td> 
				 </tr> 
				 <tr class='content' id='Iteration1sampleMethod2'>
					 <td> 2</td> 

					 <td class='justified'> Sample Google Login</td> 
					 <td class='justified'>Launch and entered into Google</td> 
					 <td class='fail'><a href='..\Screenshots\Datatable_Sample_TC_1_03-08-2023_06-27-38_pm.png'>FAIL</a></td> 
					 <td> <small>03-08-2023 06:27:38 pm</small</td> 
				 </tr> 
				 <tr class='content' id='Iteration1sampleMethod3'>
					 <td> 3</td> 

					 <td class='justified'> Sample Google Login</td> 
					 <td class='justified'>Launch and entered into Google</td> 
					 <td class='pass'>PASS</td> 
					 <td> <small>03-08-2023 06:27:38 pm</small</td> 
				 </tr> 
				 <tr class='content' id='Iteration1sampleMethod4'>
					 <td> 4</td> 

					 <td class='justified'> Sample Google Login</td> 
					 <td class='justified'>Launch and entered into Google</td> 
					 <td class='fail'><a href='..\Screenshots\Datatable_Sample_TC_1_03-08-2023_06-27-38_pm.png'>FAIL</a></td> 
					 <td> <small>03-08-2023 06:27:38 pm</small</td> 
				 </tr> 
				 <tr class='content' id='Iteration1sampleMethod5'>
					 <td> 5</td> 

					 <td class='justified'> Sample Google Login</td> 
					 <td class='justified'>Launch and entered into Google</td> 
					 <td class='pass'>PASS</td> 
					 <td> <small>03-08-2023 06:27:38 pm</small</td> 
				 </tr> 
				 <tr class='content' id='Iteration1sampleMethod6'>
					 <td> 6</td> 

					 <td class='justified'> Sample Google Login</td> 
					 <td class='justified'>Launch and entered into Google</td> 
					 <td class='fail'><a href='..\Screenshots\Datatable_Sample_TC_1_03-08-2023_06-27-38_pm.png'>FAIL</a></td> 
					 <td> <small>03-08-2023 06:27:39 pm</small</td> 
				 </tr> 
				 <tr class='content' id='Iteration1sampleMethod7'>
					 <td> 7</td> 

					 <td class='justified'> Sample Google Login</td> 
					 <td class='justified'>Launch and entered into Google</td> 
					 <td class='pass'>PASS</td> 
					 <td> <small>03-08-2023 06:27:39 pm</small</td> 
				 </tr> 
				 <tr class='content' id='Iteration1sampleMethod8'>
					 <td> 8</td> 

					 <td class='justified'> Sample Google Login</td> 
					 <td class='justified'>Launch and entered into Google</td> 
					 <td class='fail'><a href='..\Screenshots\Datatable_Sample_TC_1_03-08-2023_06-27-39_pm.png'>FAIL</a></td> 
					 <td> <small>03-08-2023 06:27:39 pm</small</td> 
				 </tr> 
				 <tr class='content' id='Iteration1sampleMethod9'>
					 <td> 9</td> 

					 <td class='justified'> Sample Google Login</td> 
					 <td class='justified'>Launch and entered into Google</td> 
					 <td class='pass'>PASS</td> 
					 <td> <small>03-08-2023 06:27:39 pm</small</td> 
				 </tr> 
				 <tr class='content' id='Iteration1sampleMethod10'>
					 <td> 10</td> 

					 <td class='justified'> Sample Google Login</td> 
					 <td class='justified'>Launch and entered into Google</td> 
					 <td class='fail'><a href='..\Screenshots\Datatable_Sample_TC_1_03-08-2023_06-27-39_pm.png'>FAIL</a></td> 
					 <td> <small>03-08-2023 06:27:39 pm</small</td> 
				 </tr> 
				 <tr class='content' id='Iteration1sampleMethod11'>
					 <td> 11</td> 

					 <td class='justified'> Sample Google Login</td> 
					 <td class='justified'>Launch and entered into Google</td> 
					 <td class='pass'>PASS</td> 
					 <td> <small>03-08-2023 06:27:39 pm</small</td> 
				 </tr> 
				 <tr class='content' id='Iteration1sampleMethod12'>
					 <td> 12</td> 

					 <td class='justified'> Sample Google Login</td> 
					 <td class='justified'>Launch and entered into Google</td> 
					 <td class='fail'><a href='..\Screenshots\Datatable_Sample_TC_1_03-08-2023_06-27-39_pm.png'>FAIL</a></td> 
					 <td> <small>03-08-2023 06:27:39 pm</small</td> 
				 </tr> 
				 <tr class='content' id='Iteration1sampleMethod13'>
					 <td> 13</td> 

					 <td class='justified'> Sample Google Login</td> 
					 <td class='justified'>Launch and entered into Google</td> 
					 <td class='pass'>PASS</td> 
					 <td> <small>03-08-2023 06:27:39 pm</small</td> 
				 </tr> 
			 </tbody> 
		 </table> 

		 <table id='footer'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup>

			 <tfoot> 
				 <tr class='heading'> 
					 <th colspan='4'>Execution Duration: 0minute(s), 12 secounds </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <td class='pass'>&nbsp;Steps passed</td> 
					 <td class='pass'>&nbsp;: 7</td> 
					 <td class='fail'>&nbsp;Steps Failed</td> 
					 <td class='fail'>&nbsp;: 6</td> 
				 </tr> 
			 </tfoot> 
		 </table> 
	 </body> 
</html>