# AutomationTrackerXD

./: GlobalSettings.properties  Run Manager.xls  pom.xml
Datatables/: Datatable.xls
Results/CrossBrowserTests/Run_03-08-2023_06_21_58_pm/: ErrorLogs.txt
Results/CrossBrowserTests/Run_03-08-2023_06_21_58_pm/HTML Results/: Datatable_Sample_TC_1.html  Summary.html
Results/CrossBrowserTests/Run_03-08-2023_06_27_26_pm/: ErrorLogs.txt
Results/CrossBrowserTests/Run_03-08-2023_06_27_26_pm/HTML Results/: Datatable_Sample_TC_1.html  Summary.html
Results/CrossBrowserTests/Run_07-11-2023_04_03_27_pm/: ErrorLogs.txt
Results/CrossBrowserTests/Run_07-11-2023_04_03_27_pm/HTML Results/: Datatable_Sample_TC_1.html  Summary.html
Results/CrossBrowserTests/Run_07-11-2023_04_04_45_pm/: ErrorLogs.txt
Results/CrossBrowserTests/Run_07-11-2023_04_04_45_pm/HTML Results/: Datatable_Sample_TC_1.html  Summary.html
Results/CrossBrowserTests/Run_22-09-2023_01_56_16_pm/: ErrorLogs.txt
Results/CrossBrowserTests/Run_22-09-2023_01_56_16_pm/HTML Results/: Datatable_Sample_TC_1.html  Summary.html
Results/CrossBrowserTests/Run_22-09-2023_01_57_28_pm/: ErrorLogs.txt
Results/CrossBrowserTests/Run_22-09-2023_01_57_28_pm/HTML Results/: Datatable_Sample_TC_1.html  Summary.html
Results/CrossBrowserTests/Run_22-09-2023_02_00_25_pm/: ErrorLogs.txt
Results/CrossBrowserTests/Run_22-09-2023_02_00_25_pm/HTML Results/: Datatable_Sample_TC_1.html  Summary.html
Results/CrossBrowserTests/Run_22-09-2023_02_03_14_pm/: ErrorLogs.txt
Results/CrossBrowserTests/Run_22-09-2023_02_03_14_pm/HTML Results/: Summary.html
Results/CrossBrowserTests/Run_22-09-2023_02_04_56_pm/: ErrorLogs.txt
Results/CrossBrowserTests/Run_22-09-2023_02_04_56_pm/HTML Results/: Summary.html
Results/CrossBrowserTests/Run_22-09-2023_02_05_28_pm/: ErrorLogs.txt
Results/CrossBrowserTests/Run_22-09-2023_02_05_28_pm/HTML Results/: Datatable_Sample_TC_1.html  Summary.html
Results/CrossBrowserTests/Run_22-09-2023_02_05_54_pm/: ErrorLogs.txt
Results/CrossBrowserTests/Run_22-09-2023_02_07_34_pm/: ErrorLogs.txt
Results/CrossBrowserTests/Run_22-09-2023_02_12_28_pm/: ErrorLogs.txt
Results/CrossBrowserTests/Run_22-09-2023_02_14_35_pm/: ErrorLogs.txt
Results/CrossBrowserTests/Run_31-10-2023_04_20_59_pm/: ErrorLogs.txt
Results/CrossBrowserTests/Run_31-10-2023_04_30_54_pm/: ErrorLogs.txt
src/main/java/allocator/: Allocator.java  (+1 more)
(+46 files in other folders)
