Environment=Stage
Environment=QA

# General Framework Settings
ProjectName=ApplicationName
DefaultDataSheet=General_Data
DataReferenceIdentifer=#
DateFormatString=dd-MM-yyyy hh:mm:ss a


#Browser Settings
DefaultBrowser=Chrome
driver=chromedriver
browser=chrome
ChromeDriverPath=
InternetExplorerDriverPath=
GeckoDriverPath=

#Proxy Setting (Relevant only for Opera and HtmlUnit)
ProxyRequired=false
ProxyHost=proxy.yourOrganizationWebAddress
ProxyPort=6050

#NTLM Authantication setting(Supported only for HtmlUnit running on local machine)
ProxyAuthenticationRequired=false
Domain=
Username=
password=

#Execution Settings
RunConfiguration=CrossBrowserTests
OnError=NextIteration
NumberofThreads=1
ExecutionMode=Local

#RemoteExecution (Supports only for remote and grite Execution mode)
RemoteURL=
DefaultPlatform=WINDOWS

#PerfectoExecution Device Testing (Supports only for Perfecto Device testing)
PerfectoHost=
PerfectoUser=


#Report Theme
#ReportsTheme=AUTUMN
#ReportsTheme=CLASSIC
ReportsTheme=MYSTIC
ReportPath=

#ReportSettings
LogLevel=5
TestNGReporPath=test-output
ExcelReport=false
HtmlReport=true
ExtendsReport=false
IncludeTestDataInReport=false
TakesScreenshotFailedStep=true
TakesScreenshotPassedStep=false
ConsolidateScreenshotInWordDoc=false
OnError=

#User-Defined Settings
ApplicatonUrl=
ApplicationUsername=
ApplicationPassword=

